<html>
<head>
        <meta charset="UTF-8">
        <title>Tarea HTML de Nelson Ramos</title>
        <style>
            /* h1 {
                color: blue;}


            img {
                width: 400px;
            }
           #thirDiv {
               width: 500px;
               height: 600px;
               background-color: #121314;
               padding: 50px;
               border: crimson 10px solid;
           }
           #spanid {
               font-size: 25px;
               margin: 50px;
           }
           li {
               color: cornsilk;
           } */
         


        </style>
    

</head>
<body>
    <div class="divClass">
     <h1>NELSON RAMOS</h1>
     <h3>Henry</h3>
     <h4>Tarea HTML / CSS</h4>
     </div>
    <div class="divclass">
        <span id="spanid"> Sandwich de bondiola</span>
        <a href="https://www.dalone.com.ar/"> Restaurante </a>
    </div>
    <div id="thirDiv">
        <ul>
            <li>Plato principal <img src="https://picsum.photos/id/1080/400/200.jpg"> </li>
            <li>Postre<img src="https://picsum.photos/id/1080/400/200.jpg" alt=""> </li> 
             
        </ul>
        
    </div>
</body>

</html>